
export const qaTypes = [ //问题分类
	{
		typeId:'t1',
		name:'平台类',
		icon:require("../../assets/qa-1.png"),
	},
	/*{
		typeId:'t2',
		name:'投保类',
		icon:require("../../assets/qa-2.png"),
	},
	{
		typeId:'t3',
		name:'保障类',
		icon:require("../../assets/qa-3.png"),
	},
	{
		typeId:'t4',
		name:'保单类',
		icon:require("../../assets/qa-4.png"),
	},*/
	{
		typeId:'t5',
		name:'产品类',
		icon:require("../../assets/qa-5.png"),
	},
	{
		typeId:'t6',
		name:'贷款类',
		icon:require("../../assets/qa-6.png"),
	}
];

export const hotQaIds = ['q1','q8','q21']; //热门问题

export const qaLists = [ //问题
	//平台类
	{
		typeId:'t1',
		qaId:'q1',
		question:'哪些保险公司的车险产品可以办理分期服务？',
		answer:'目前，佰仟金融可以为您提供平安车险的保费分期服务。后续，佰仟金融将支持更多保险公司的车险产品保费分期，为您提供多样化的选择。'
	},{
		typeId:'t1',
		qaId:'q2',
		question:'办理分期的车险和全款支付的车险在理赔服务上是否有差异？',
		answer:'您通过分期支付的车险产品与全款支付的车险均能享受到一致且优质的理赔服务。佰仟金融提供的车险分期服务实现了汽车保险保费分期业务的线上化，节约了客户办理车险保费分期业务的时间，缓解了全款支付的资金压力。'
	},{
		typeId:'t1',
		qaId:'q3',
		question:'我应该如何申请车险分期？',
		answer:'您可以点击车险分期首页下方的“去报价试试”按钮，会跳转至平安保险的投保页面，填写相关信息进行申请，报价等操作，到支付阶段中会跳转至佰仟车险分期分期服务界面申请车险分期，整个过程都是通过线上完成。'
	},{
		typeId:'t1',
		qaId:'q4',
		question:'我在外地也可以申请办理吗？车险分期支持哪些地区？',
		answer:'您可以选择你所在的城市进行投保，。目前佰仟支持车险保费分期金融服务的区域有：广东省、四川省、广西省、宁波市。'
	},{
		typeId:'t1',
		qaId:'q5',
		question:'佰仟金融提供的车险保费分期产品有什么优势？',
		answer:'佰仟金融为您提供的车险保费分期服务具有四大优势：1）零利息，零费用，6期还款无压力  2）极速报价，系统审批，快如闪电  3）合作大品牌，售后更心安'
	},{
		typeId:'t1',
		qaId:'q6',
		question:'平安保险的客户服务电话是多少？',
		answer:'平安车险的客户服务电话为：95511，如果有任何车险相关的问题，您可以直接拨打平安车险客户服务电话进行咨询。'
	},{
		typeId:'t1',
		qaId:'q7',
		question:'我同时购买交强险和商业险，都可以使用分期支付吗？',
		answer:'佰仟金融目前只支持车险商业险的分期服务，交强险的全称是“机动车交通事故责任强制保险”，是国家法律规定实行的强制保险制度，因此交强险以及车船税需要您直接向保险公司全款支付。'
	},{
		typeId:'t1',
		qaId:'q8',
		question:'车险分期的利率是多少？会不会收取额外的手续费？',
		answer:'佰仟提供的车险分期是0利息0费用的产品，也不会收取任何额外手续费。'
	},
	//产品类
	{
		typeId:'t5',
		qaId:'q9',
		question:'我申请车险分期需要填写哪些资料？',
		answer:'申请车险分期需提供个人身份信息、车险信息、还款账户信息，请准备好身份证、行驶证和银行卡。'
	},{
		typeId:'t5',
		qaId:'q10',
		question:'我可以在什么时候申请办理佰仟的车险分期产品？',
		answer:'佰仟为客户提供至少在承保时间开始前15天购买保费提供分期服务。'
	},{
		typeId:'t5',
		qaId:'q11',
		question:'我能够申请的最高分期金额是多少？',
		answer:'佰仟提供的车险分期服务是根据您的车险报价进行额度审批的，为车辆商业险提供的保费分期最高额度为人民币10000元，超过人民币10000元的商业险保费无法提供分期服务。'
	},{
		typeId:'t5',
		qaId:'q12',
		question:'我申请的车险分期一定能够通过吗？',
		answer:'不一定，1）如果您的车辆在平安无法获得承保，那么也不能够进行车险分期。 2）如果您在佰仟的风控审核中未通过，不能进行分期支付。'
	},{
		typeId:'t5',
		qaId:'q13',
		question:'我已在佰仟办理过其他的分期产品，还能申请办理车险分期吗？',
		answer:'可以申请'
	},
	//贷款类
	{
		typeId:'t6',
		qaId:'q14',
		question:'为什么生成的保险订单我不能申请车险分期服务？',
		answer:'1）车险分期不支持交强险保费分期，商业险保费可以办理保费分期服务。2）您如果在佰仟的风控审核中未通过，不能办理车险保费分期。3）如果该账号存在未完成的订单，不能进行分期支付，您需要将订单完成或者取消，才能进行其他订单的支付。5）车险分期目前不支持报价大于10000元的保费分期。6）你所选择的城市暂时不支持车险保费分期服务。'
	},{
		typeId:'t6',
		qaId:'q15',
		question:'我已经支付成功，订单状态为什么显示未支付？',
		answer:'如果您的商业险服务订单状态显示“出单处理中”，贷款合同状态为“放款处理中”，说明您已成功申请商业险分期服务，我们会尽快为您付款。如果成功出单，订单状态会显示“承保成功”。您可通过订单号至平安官网进行保单验真。'
	},{
		typeId:'t6',
		qaId:'q16',
		question:'我已经支付成功，订单状态显示出单处理中，我的保单什么时候才能出？',
		answer:'如果您的订单状态为“出单处理中”，说明您已经成功付款，出单时间以保险公司实际出单时间为准，但是能够保证在保单生效前出单。'
	},{
		typeId:'t6',
		qaId:'q17',
		question:'商业险与交强险及车船税分开支付，会不会对我的车险有影响？',
		answer:'不会有影响，但是您在购买完商业险后，一定记得要购买交强险和车船税，以免影响您的正常行驶。'
	},{
		typeId:'t6',
		qaId:'q18',
		question:'我应该如何取消佰仟上的未支付订单？',
		answer:'您可以在【佰仟车险】中选择“我的”，然后点击【未支付】取消您的未支付订单。'
	},{
		typeId:'t6',
		qaId:'q19',
		question:'我办理了车险分期，应该如何进行还款？ & 如何查询我的还款计划？',
		answer:'佰仟会在每月还款日通过您提供的银行卡进行扣款，因此需要您提前将还款金额汇入还款银行卡中。您可以在【佰仟车险】中选择“我的”，然后点击【我的贷款】查看您的还款计划。'
	},{
		typeId:'t6',
		qaId:'q20',
		question:'为什么我每期还款的本金都不一样？',
		answer:'您的车险分期还款方式是按照等额本息方法来进行计算的，由于利息被减免，因此每期应还本金不一样，但是应还本金的总额不变，等于您车辆商业险保费总额。'
	},{
		typeId:'t6',
		qaId:'q21',
		question:'我为什么在还款的时候扣款失败了？',
		answer:'首先，有可能是您银行卡中余额不足导致扣款失败；其次，也有可能是系统原因导致无法扣款，如果是系统原因导致无法扣款，系统将继续进行扣款。'
	},{
		typeId:'t6',
		qaId:'q22',
		question:'我可以提前结清分期款项吗？如果提前结清，会收取手续费吗？',
		answer:'可以，您可通过【佰仟分期购】微信公众号--【车险】--【我的】--【我的贷款】--【提前结清】办理提前结清，提前结清必须在代扣日前15天未逾期时才能进行操作，提前结清扣款未完成则恢复原来还款方式。提前结清不收取任何手续费。'
	},{
		typeId:'t6',
		qaId:'q23',
		question:'如果还款逾期了，会对我办理的车险有什么影响？',
		answer:'还款日没有成功还款的保险单则视为逾期保险单，您在还款日起12天内成功还款，将不会对车险保险单产生影响；但如果您在还款日起12天内没有成功还款，会导致对应的车险保险单退保。一旦保险公司进行了退保，后续您再次购买车险时，费率会大幅提高（车险通用核保规则）。'
	},
];

let qaDataFun = {
	getHotQaList:function(){
		let qaList = [];
		for(let i=0;i<hotQaIds.length;i++){
			for(let j=0;j<qaLists.length;j++){
				if(hotQaIds[i]==qaLists[j].qaId){
					qaList.push(qaLists[j]);
				}
			}
		}
		return qaList;
	},
	getQaListByTypeId:function(typeId){
		let qaList = [],
			qaType = {};
		for(let j=0;j<qaLists.length;j++){
			if(typeId==qaLists[j].typeId){
				qaList.push(qaLists[j]);
			}
		}
		for(let i=0;i<qaTypes.length;i++){
			if(typeId==qaTypes[i].typeId){
				qaType = qaTypes[i]
			}
		}
		return {qaList,qaType};
	}
}
export default qaDataFun
